export const en = {
  welcome: "Welcome to my website!",
  login_welcome: "Welcome to the Login Page!",
  name: "Name",
  description: "Description",
  description_example: "This is a simple translation example.",
  home_page: "Home Page",
  login_page: "Login page",
  email: "Email",
  password: "Password",
  login: "Login",
  register: "Register",
  logout: "Logout",
  profile: "Profile",
  username: "Username",
  full_name: "Full name",
  age: "Age",
  role: "Role",
  passwordConfirm: "Confirm Password",
  bio: "Biography",
  role_description: "Role description",
  profile_picture: "Profile picture",
  confirm: "Confrim",
  cancel: "Cancel",
  empty_or_incorrect: "is empty or with incorrect format",
  is_required: "is required",
  at_least_6: "must be at least 6 characters long",
  passwords_not_match: "Passwords do not match",
  my_companies: "My companies",
  password_not_match: "Password does not match",
  required: "Requerido field",
  password_too_short: "Password minimum 6 characters",
  min_18: "You must be adult",
  no_companies: "No companies...",
  add_company: "Add company",
  required_field: "This field is required",
  search: "Search",
  EN: "Enslish",
  ES: "Spanish",
};
