export const es = {
  welcome: "¡Bienvenido a mi sitio web!",
  login_welcome: "¡Bienvenido a la Página de Login!",
  name: "Nombre",
  description: "Descripción",
  description_example: "Este es un ejemplo sencillo de traducción.",
  home_page: "Inicio",
  login_page: "Página de login",
  email: "Correo eletrónico",
  password: "Contraseña",
  login: "Iniciar sesión",
  register: "Registrarse",
  register_02: "Registrate",
  logout: "Cerrar sesión",
  profile: "Mi Perfil",
  username: "Nombre usuario",
  full_name: "Nombre entero",
  age: "Edad",
  role: "Rol",
  passwordConfirm: "Confirmar Contraseña",
  bio: "Biografía",
  role_description: "Descripción rol",
  profile_picture: "Imagen Perfil",
  confirm: "Confirmar",
  cancel: "Cancelar",
  password_too_short: "Contraseña mínimo 6 caracteres",
  min_18: "Tiene que ser mayor de edad",
  no_companies: "No hay empresas...",
  add_company: "Add company",
  required_field: "Este campo es requerido",
  search: "Buscar",
  search_02: "Busca",
  EN: "Inglés",
  ES: "Español",
  languages: "Idiomas",
  settings: "Ajustes",
  close: "Cerrar",
  aria: {
    logout: "Cerrar sesión de tu cuenta",
    login: "Iniciar sesión en tu cuenta",
    choose_element: "Clica para elegir un alemento",
    arrow_icon: "Icono flecha",
    settings_toggle_header: "Mostrar panel de configuración",
    close_settings_header: "Ocultar panel de configuración",
    about_us_l: 'Mostra sección "Sobre nosotros"',
    contact_l: 'Mostra sección "Contactos"',
    portfolio_l: 'Mostra sección "Portfolio"',
    EN_l: "Presiona aquí para elegir idioma en inglés",
    ES_l: "Presiona aquí para elegir idioma en español",
    EN_img_l: "Icono bandera Inglésa",
    ES_img_l: "Icono bandera Española",
    switcher_item: "Conmutador de tema color web",
  },
};
